DATABASE=mongodb+srv://habib:6DvC9952a9jOZfky@cluster0.ygj1bea.mongodb.net/crud?retryWrites=true&w=majority    
PORT = 3010
# DATABASEmongodb+srv://habib:6DvC9952a9jOZfky@cluster0.ygj1bea.mongodb.net/buku?retryWrites=true&w=majority    